[DEVICE]
Name=ATMEGA1281
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Damteni.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
File0=ScheduleDevice.c
File1=LCD_DT.c
File2=Config.c
File3=CMD.c
File4=IT.c
Count=5
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ScheduleDevice.c
File1=CMD.c
File2=CMD.h
File3=LCD_DT.c
File4=Config.c
File5=LCD_DT.h
File6=Config.h
File7=ScheduleDevice.h
File8=IT.c
Count=9
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADERS]
File0=LCD_DT.h
File1=Config.h
File2=CMD.h
File3=ScheduleDevice.h
Count=4
[PLDS]
Count=0
[Useses]
File0=Port_Expander
File1=C_Math
File2=C_Stdlib
File3=C_Type
File4=C_String
File5=SPI
File6=UART
File7=Time
File8=Sprintf
File9=TWI
Count=10
[EXPANDED_NODES]
0=DamteniMtavariFile.mcpav
1=Sources
7=Header Files
Count=3
