__ca2aw
__cc2dw
__cca2aw
__ccs2s
__cfca2a
__cfcs2s
__cs2s
__flash_page_size
__flash_size
__fzins
_ack
_no_ack
_spi_clk_hi_leading
_spi_clk_hi_trailing
_spi_clk_lo_leading
_spi_clk_lo_trailing
_spi_fcy_div128
_spi_fcy_div16
_spi_fcy_div2
_spi_fcy_div32
_spi_fcy_div4
_spi_fcy_div64
_spi_fcy_div8
_spi_master
_spi_slave
_start
_twi_timeout_rd
_twi_timeout_start
_twi_timeout_wr
_uart_evenparity
_uart_noparity
_uart_oddparity
_uart_one_stopbit
_uart_two_stopbits
abs
acbg
acbg_bit
acd
acd_bit
aci
aci_bit
acic
acic_bit
acie
acie_bit
acis0
acis0_bit
acis1
acis1_bit
acme
acme_bit
aco
aco_bit
acos
acsr
adate
adate_bit
adc0d
adc0d_bit
adc10d
adc10d_bit
adc11d
adc11d_bit
adc12d
adc12d_bit
adc13d
adc13d_bit
adc14d
adc14d_bit
adc15d
adc15d_bit
adc1d
adc1d_bit
adc2d
adc2d_bit
adc3d
adc3d_bit
adc4d
adc4d_bit
adc5d
adc5d_bit
adc6d
adc6d_bit
adc7d
adc7d_bit
adc8d
adc8d_bit
adc9d
adc9d_bit
adch
adch0
adch0_bit
adch1
adch1_bit
adch2
adch2_bit
adch3
adch3_bit
adch4
adch4_bit
adch5
adch5_bit
adch6
adch6_bit
adch7
adch7_bit
adcl
adcl0
adcl0_bit
adcl1
adcl1_bit
adcl2
adcl2_bit
adcl3
adcl3_bit
adcl4
adcl4_bit
adcl5
adcl5_bit
adcl6
adcl6_bit
adcl7
adcl7_bit
adcsra
adcsrb
aden
aden_bit
adie
adie_bit
adif
adif_bit
adlar
adlar_bit
admux
adps0
adps0_bit
adps1
adps1_bit
adps2
adps2_bit
adsc
adsc_bit
adts0
adts0_bit
adts1
adts1_bit
adts2
adts2_bit
ain0d
ain0d_bit
ain1d
ain1d_bit
arb_lost_srx_adr_ack
arb_lost_srx_gcall_ack
arb_lost_stx_adr_ack
as2
as2_bit
asin
assr
atan
atan2
atcclk2ok
atcclkok
atcltsok
atcmgfok
atcopsok
atcpinok
atcregok
atcsqok
ate1ok
atiok
atof
atoi
atok
atol
atwok
b0
b1
b2
b3
b4
b5
b6
b7
big_custom_clock
big_number_0
big_number_1
big_number_2
big_number_3
big_number_4
big_number_5
big_number_6
big_number_7
big_number_8
big_number_9
big_number_write
blbset
blbset_bit
borf
borf_bit
cal0
cal0_bit
cal1
cal1_bit
cal2
cal2_bit
cal3
cal3_bit
cal4
cal4_bit
cal5
cal5_bit
cal6
cal6_bit
cal7
cal7_bit
ceil
characteraa
characterbb
charactercc
characterch
characterdd
characterdj
characterdown3
characterdownleft
characterdownright
characterdz
characteree
characterff
charactergg
charactergh
characterhh
characterii
characterjj
characterkk
characterll
charactermm
characternn
characteroo
characterpp
characterqq
characterrr
charactersh
charactersmailik
characterss
charactertch
characterts
charactertt
characterttt
characterup1down3
characterup3
characterup3down2
characterupleft
characterupright
characteruu
charactervv
characterxx
characteryy
characterzz
charcho_marcxniv
charcho_marjvniv
checkrelaystatus
checkschedulematch
clkpce
clkpce_bit
clkpr
clkps0
clkps0_bit
clkps1
clkps1_bit
clkps2
clkps2_bit
clkps3
clkps3_bit
clr_uart2_buffer
col
column_index
com0a0
com0a0_bit
com0a1
com0a1_bit
com0b0
com0b0_bit
com0b1
com0b1_bit
com1a0
com1a0_bit
com1a1
com1a1_bit
com1b0
com1b0_bit
com1b1
com1b1_bit
com1c0
com1c0_bit
com1c1
com1c1_bit
com2a0
com2a0_bit
com2a1
com2a1_bit
com2b0
com2b0_bit
com2b1
com2b1_bit
com3a0
com3a0_bit
com3a1
com3a1_bit
com3b0
com3b0_bit
com3b1
com3b1_bit
com3c0
com3c0_bit
com3c1
com3c1_bit
com4a0
com4a0_bit
com4a1
com4a1_bit
com4b0
com4b0_bit
com4b1
com4b1_bit
com4c0
com4c0_bit
com4c1
com4c1_bit
com5a0
com5a0_bit
com5a1
com5a1_bit
com5b0
com5b0_bit
com5b1
com5b1_bit
com5c0
com5c0_bit
com5c1
com5c1_bit
cos
cosh
cpha
cpha_bit
cpol
cpol_bit
cs00
cs00_bit
cs01
cs01_bit
cs02
cs02_bit
cs10
cs10_bit
cs11
cs11_bit
cs12
cs12_bit
cs20
cs20_bit
cs21
cs21_bit
cs22
cs22_bit
cs30
cs30_bit
cs31
cs31_bit
cs32
cs32_bit
cs40
cs40_bit
cs41
cs41_bit
cs42
cs42_bit
cs50
cs50_bit
cs51
cs51_bit
cs52
cs52_bit
current_column_index
current_command_index
current_day
current_hour
current_minute
current_month
dayofweek
daysinmonth
dda0
dda0_bit
dda1
dda1_bit
dda2
dda2_bit
dda3
dda3_bit
dda4
dda4_bit
dda5
dda5_bit
dda6
dda6_bit
dda7
dda7_bit
ddb0
ddb0_bit
ddb1
ddb1_bit
ddb2
ddb2_bit
ddb3
ddb3_bit
ddb4
ddb4_bit
ddb5
ddb5_bit
ddb6
ddb6_bit
ddb7
ddb7_bit
ddc0
ddc0_bit
ddc1
ddc1_bit
ddc2
ddc2_bit
ddc3
ddc3_bit
ddc4
ddc4_bit
ddc5
ddc5_bit
ddc6
ddc6_bit
ddc7
ddc7_bit
ddd0
ddd0_bit
ddd1
ddd1_bit
ddd2
ddd2_bit
ddd3
ddd3_bit
ddd4
ddd4_bit
ddd5
ddd5_bit
ddd6
ddd6_bit
ddd7
ddd7_bit
dde0
dde0_bit
dde1
dde1_bit
dde2
dde2_bit
dde3
dde3_bit
dde4
dde4_bit
dde5
dde5_bit
dde6
dde6_bit
dde7
dde7_bit
ddf0
ddf0_bit
ddf1
ddf1_bit
ddf2
ddf2_bit
ddf3
ddf3_bit
ddf4
ddf4_bit
ddf5
ddf5_bit
ddf6
ddf6_bit
ddf7
ddf7_bit
ddg0
ddg0_bit
ddg1
ddg1_bit
ddg2
ddg2_bit
ddg3
ddg3_bit
ddg4
ddg4_bit
ddg5
ddg5_bit
ddra
ddrb
ddrc
ddrd
ddre
ddrf
ddrg
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
didr0
didr1
didr2
div
div_16x16_s
div_16x16_u
div_32x32_s
div_32x32_u
div_8x8_u
dor0
dor0_bit
dor1
dor1_bit
dord
dord_bit
eear0
eear0_bit
eear1
eear1_bit
eear10
eear10_bit
eear11
eear11_bit
eear2
eear2_bit
eear3
eear3_bit
eear4
eear4_bit
eear5
eear5_bit
eear6
eear6_bit
eear7
eear7_bit
eear8
eear8_bit
eear9
eear9_bit
eearh
eearl
eecr
eedr
eedr0
eedr0_bit
eedr1
eedr1_bit
eedr2
eedr2_bit
eedr3
eedr3_bit
eedr4
eedr4_bit
eedr5
eedr5_bit
eedr6
eedr6_bit
eedr7
eedr7_bit
eempe
eempe_bit
eepe
eepe_bit
eepm0
eepm0_bit
eepm1
eepm1_bit
eere
eere_bit
eerie
eerie_bit
eicra
eicrb
eifr
eimsk
eind
exclk
exclk_bit
exp
expander_init
expander_init_advanced
expander_read_byte
expander_read_porta
expander_read_portab
expander_read_portb
expander_set_directionporta
expander_set_directionportab
expander_set_directionportb
expander_set_pullupsporta
expander_set_pullupsportab
expander_set_pullupsportb
expander_write_byte
expander_write_porta
expander_write_portab
expander_write_portb
extrf
extrf_bit
fabs
fe0
fe0_bit
fe1
fe1_bit
fl_100ms
fl_10ms
fl_10sec
fl_1min
fl_1sec
fl_500ms
fl_first
fl_power_ok
fl_speed_gsm_ok
fl_uart2_data
float_fpadd
float_fpadd_alt
float_fpadd1
float_fpcmp
float_fpcmp1
float_fpdiv
float_fpdiv1
float_fpint
float_fpmul
float_fpmul1
float_fpsub
float_fpsub1
float_int2fp
float_long2fp
float_neg32
float_normalize_and_pack
float_op_big
float_op_diff
float_op_equ
float_op_gequ
float_op_lequ
float_op_less
float_pack
float_slong2fp
float_tstr16_r19
float_ulong2fp
float_unpacks
float_unpacku
floor
flsimstatus
flstatusat
foc0a
foc0a_bit
foc0b
foc0b_bit
foc1a
foc1a_bit
foc1b
foc1b_bit
foc1c
foc1c_bit
foc2a
foc2a_bit
foc2b
foc2b_bit
foc3a
foc3a_bit
foc3b
foc3b_bit
foc3c
foc3c_bit
foc4a
foc4a_bit
foc4b
foc4b_bit
foc4c
foc4c_bit
foc5a
foc5a_bit
foc5b
foc5b_bit
foc5c
foc5c_bit
frexp
get_fosc_khz
gpior0
gpior00
gpior00_bit
gpior01
gpior01_bit
gpior02
gpior02_bit
gpior03
gpior03_bit
gpior04
gpior04_bit
gpior05
gpior05_bit
gpior06
gpior06_bit
gpior07
gpior07_bit
gpior1
gpior10
gpior10_bit
gpior11
gpior11_bit
gpior12
gpior12_bit
gpior13
gpior13_bit
gpior14
gpior14_bit
gpior15
gpior15_bit
gpior16
gpior16_bit
gpior17
gpior17_bit
gpior2
gpior20
gpior20_bit
gpior21
gpior21_bit
gpior22
gpior22_bit
gpior23
gpior23_bit
gpior24
gpior24_bit
gpior25
gpior25_bit
gpior26
gpior26_bit
gpior27
gpior27_bit
grafiki
gtccr
hh
hh
hh
hour_off
hour_on
hwmul_16x16
hwmul_32x32
i
ices1
ices1_bit
ices3
ices3_bit
ices4
ices4_bit
ices5
ices5_bit
icf1
icf1_bit
icf3
icf3_bit
icf4
icf4_bit
icf5
icf5_bit
icie1
icie1_bit
icie3
icie3_bit
icie4
icie4_bit
icie5
icie5_bit
icnc1
icnc1_bit
icnc3
icnc3_bit
icnc4
icnc4_bit
icnc5
icnc5_bit
icr1h
icr1h0
icr1h0_bit
icr1h1
icr1h1_bit
icr1h2
icr1h2_bit
icr1h3
icr1h3_bit
icr1h4
icr1h4_bit
icr1h5
icr1h5_bit
icr1h6
icr1h6_bit
icr1h7
icr1h7_bit
icr1l
icr1l0
icr1l0_bit
icr1l1
icr1l1_bit
icr1l2
icr1l2_bit
icr1l3
icr1l3_bit
icr1l4
icr1l4_bit
icr1l5
icr1l5_bit
icr1l6
icr1l6_bit
icr1l7
icr1l7_bit
icr3h
icr3h0
icr3h0_bit
icr3h1
icr3h1_bit
icr3h2
icr3h2_bit
icr3h3
icr3h3_bit
icr3h4
icr3h4_bit
icr3h5
icr3h5_bit
icr3h6
icr3h6_bit
icr3h7
icr3h7_bit
icr3l
icr3l0
icr3l0_bit
icr3l1
icr3l1_bit
icr3l2
icr3l2_bit
icr3l3
icr3l3_bit
icr3l4
icr3l4_bit
icr3l5
icr3l5_bit
icr3l6
icr3l6_bit
icr3l7
icr3l7_bit
icr4h
icr4h0
icr4h0_bit
icr4h1
icr4h1_bit
icr4h2
icr4h2_bit
icr4h3
icr4h3_bit
icr4h4
icr4h4_bit
icr4h5
icr4h5_bit
icr4h6
icr4h6_bit
icr4h7
icr4h7_bit
icr4l
icr4l0
icr4l0_bit
icr4l1
icr4l1_bit
icr4l2
icr4l2_bit
icr4l3
icr4l3_bit
icr4l4
icr4l4_bit
icr4l5
icr4l5_bit
icr4l6
icr4l6_bit
icr4l7
icr4l7_bit
icr5h
icr5h0
icr5h0_bit
icr5h1
icr5h1_bit
icr5h2
icr5h2_bit
icr5h3
icr5h3_bit
icr5h4
icr5h4_bit
icr5h5
icr5h5_bit
icr5h6
icr5h6_bit
icr5h7
icr5h7_bit
icr5l
icr5l0
icr5l0_bit
icr5l1
icr5l1_bit
icr5l2
icr5l2_bit
icr5l3
icr5l3_bit
icr5l4
icr5l4_bit
icr5l5
icr5l5_bit
icr5l6
icr5l6_bit
icr5l7
icr5l7_bit
ics_auto
ics_off
initperiferial
int_0
int0
int0_bit
int1
int1_bit
int2
int2_bit
int3
int3_bit
int4
int4_bit
int5
int5_bit
int6
int6_bit
int7
int7_bit
intf0
intf0_bit
intf1
intf1_bit
intf2
intf2_bit
intf3
intf3_bit
intf4
intf4_bit
intf5
intf5_bit
intf6
intf6_bit
intf7
intf7_bit
isalnum
isalpha
isc00
isc00_bit
isc01
isc01_bit
isc10
isc10_bit
isc11
isc11_bit
isc20
isc20_bit
isc21
isc21_bit
isc30
isc30_bit
isc31
isc31_bit
isc40
isc40_bit
isc41
isc41_bit
isc50
isc50_bit
isc51
isc51_bit
isc60
isc60_bit
isc61
isc61_bit
isc70
isc70_bit
isc71
isc71_bit
iscntrl
isdigit
isgraph
isleapyear
islower
ispunct
isspace
isupper
isxdigit
ivce
ivce_bit
ivsel
ivsel_bit
ivt_addr_adc
ivt_addr_analog_comp
ivt_addr_ee_ready
ivt_addr_int0
ivt_addr_int1
ivt_addr_int2
ivt_addr_int3
ivt_addr_int4
ivt_addr_int5
ivt_addr_int6
ivt_addr_int7
ivt_addr_pcint0
ivt_addr_pcint1
ivt_addr_pcint2
ivt_addr_reset
ivt_addr_spi__stc
ivt_addr_spm_ready
ivt_addr_timer0_compa
ivt_addr_timer0_compb
ivt_addr_timer0_ovf
ivt_addr_timer1_capt
ivt_addr_timer1_compa
ivt_addr_timer1_compb
ivt_addr_timer1_compc
ivt_addr_timer1_ovf
ivt_addr_timer2_compa
ivt_addr_timer2_compb
ivt_addr_timer2_ovf
ivt_addr_timer3_capt
ivt_addr_timer3_compa
ivt_addr_timer3_compb
ivt_addr_timer3_compc
ivt_addr_timer3_ovf
ivt_addr_timer4_capt
ivt_addr_timer4_compa
ivt_addr_timer4_compb
ivt_addr_timer4_compc
ivt_addr_timer4_ovf
ivt_addr_timer5_capt
ivt_addr_timer5_compa
ivt_addr_timer5_compb
ivt_addr_timer5_compc
ivt_addr_timer5_ovf
ivt_addr_twi
ivt_addr_usart0__rx
ivt_addr_usart0__tx
ivt_addr_usart0__udre
ivt_addr_usart1__rx
ivt_addr_usart1__tx
ivt_addr_usart1__udre
ivt_addr_usart2__rx
ivt_addr_usart2__tx
ivt_addr_usart2__udre
ivt_addr_usart3__rx
ivt_addr_usart3__tx
ivt_addr_usart3__udre
ivt_addr_wdt
j
jtd
jtd_bit
jtrf
jtrf_bit
k
labs
lcd_clear
lcd_command
lcd_data
lcd_ini
lcd_putcustom
lcd_sendchar
lcd_setpos
lcd_string
lcd_writedata
ldexp
ldiv
log
log10
main
max
mcucr
mcusr
md
md
md
memchr
memcmp
memcpy
memmove
memset
messages_sent
min
minute_off
minute_on
mn
mn
mn
mo
mo
mo
modf
mpcm0
mpcm0_bit
mpcm1
mpcm1_bit
mrx_adr_ack
mrx_adr_nack
mrx_arb_lost
mrx_data_ack
mrx_data_nack
mstr
mstr_bit
mtx_adr_ack
mtx_adr_nack
mtx_arb_lost
mtx_data_ack
mtx_data_nack
mul_16x16
mul_32x32
mul_8x8_u
mux0
mux0_bit
mux1
mux1_bit
mux2
mux2_bit
mux3
mux3_bit
mux4
mux4_bit
mux5
mux5_bit
ocdr
ocdr0
ocdr0_bit
ocdr1
ocdr1_bit
ocdr2
ocdr2_bit
ocdr3
ocdr3_bit
ocdr4
ocdr4_bit
ocdr5
ocdr5_bit
ocdr6
ocdr6_bit
ocdr7
ocdr7_bit
ocf0a
ocf0a_bit
ocf0b
ocf0b_bit
ocf1a
ocf1a_bit
ocf1b
ocf1b_bit
ocf1c
ocf1c_bit
ocf2a
ocf2a_bit
ocf2b
ocf2b_bit
ocf3a
ocf3a_bit
ocf3b
ocf3b_bit
ocf3c
ocf3c_bit
ocf4a
ocf4a_bit
ocf4b
ocf4b_bit
ocf4c
ocf4c_bit
ocf5a
ocf5a_bit
ocf5b
ocf5b_bit
ocf5c
ocf5c_bit
ocie0a
ocie0a_bit
ocie0b
ocie0b_bit
ocie1a
ocie1a_bit
ocie1b
ocie1b_bit
ocie1c
ocie1c_bit
ocie2a
ocie2a_bit
ocie2b
ocie2b_bit
ocie3a
ocie3a_bit
ocie3b
ocie3b_bit
ocie3c
ocie3c_bit
ocie4a
ocie4a_bit
ocie4b
ocie4b_bit
ocie4c
ocie4c_bit
ocie5a
ocie5a_bit
ocie5b
ocie5b_bit
ocie5c
ocie5c_bit
ocr0a
ocr0a_0
ocr0a_0_bit
ocr0a_1
ocr0a_1_bit
ocr0a_2
ocr0a_2_bit
ocr0a_3
ocr0a_3_bit
ocr0a_4
ocr0a_4_bit
ocr0a_5
ocr0a_5_bit
ocr0a_6
ocr0a_6_bit
ocr0a_7
ocr0a_7_bit
ocr0b
ocr0b_0
ocr0b_0_bit
ocr0b_1
ocr0b_1_bit
ocr0b_2
ocr0b_2_bit
ocr0b_3
ocr0b_3_bit
ocr0b_4
ocr0b_4_bit
ocr0b_5
ocr0b_5_bit
ocr0b_6
ocr0b_6_bit
ocr0b_7
ocr0b_7_bit
ocr1ah
ocr1ah0
ocr1ah0_bit
ocr1ah1
ocr1ah1_bit
ocr1ah2
ocr1ah2_bit
ocr1ah3
ocr1ah3_bit
ocr1ah4
ocr1ah4_bit
ocr1ah5
ocr1ah5_bit
ocr1ah6
ocr1ah6_bit
ocr1ah7
ocr1ah7_bit
ocr1al
ocr1al0
ocr1al0_bit
ocr1al1
ocr1al1_bit
ocr1al2
ocr1al2_bit
ocr1al3
ocr1al3_bit
ocr1al4
ocr1al4_bit
ocr1al5
ocr1al5_bit
ocr1al6
ocr1al6_bit
ocr1al7
ocr1al7_bit
ocr1bh
ocr1bh0
ocr1bh0_bit
ocr1bh1
ocr1bh1_bit
ocr1bh2
ocr1bh2_bit
ocr1bh3
ocr1bh3_bit
ocr1bh4
ocr1bh4_bit
ocr1bh5
ocr1bh5_bit
ocr1bh6
ocr1bh6_bit
ocr1bh7
ocr1bh7_bit
ocr1bl
ocr1bl0
ocr1bl0_bit
ocr1bl1
ocr1bl1_bit
ocr1bl2
ocr1bl2_bit
ocr1bl3
ocr1bl3_bit
ocr1bl4
ocr1bl4_bit
ocr1bl5
ocr1bl5_bit
ocr1bl6
ocr1bl6_bit
ocr1bl7
ocr1bl7_bit
ocr1ch
ocr1ch0
ocr1ch0_bit
ocr1ch1
ocr1ch1_bit
ocr1ch2
ocr1ch2_bit
ocr1ch3
ocr1ch3_bit
ocr1ch4
ocr1ch4_bit
ocr1ch5
ocr1ch5_bit
ocr1ch6
ocr1ch6_bit
ocr1ch7
ocr1ch7_bit
ocr1cl
ocr1cl0
ocr1cl0_bit
ocr1cl1
ocr1cl1_bit
ocr1cl2
ocr1cl2_bit
ocr1cl3
ocr1cl3_bit
ocr1cl4
ocr1cl4_bit
ocr1cl5
ocr1cl5_bit
ocr1cl6
ocr1cl6_bit
ocr1cl7
ocr1cl7_bit
ocr2a
ocr2a_0
ocr2a_0_bit
ocr2a_1
ocr2a_1_bit
ocr2a_2
ocr2a_2_bit
ocr2a_3
ocr2a_3_bit
ocr2a_4
ocr2a_4_bit
ocr2a_5
ocr2a_5_bit
ocr2a_6
ocr2a_6_bit
ocr2a_7
ocr2a_7_bit
ocr2aub
ocr2aub_bit
ocr2b
ocr2b_0
ocr2b_0_bit
ocr2b_1
ocr2b_1_bit
ocr2b_2
ocr2b_2_bit
ocr2b_3
ocr2b_3_bit
ocr2b_4
ocr2b_4_bit
ocr2b_5
ocr2b_5_bit
ocr2b_6
ocr2b_6_bit
ocr2b_7
ocr2b_7_bit
ocr2bub
ocr2bub_bit
ocr3ah
ocr3ah0
ocr3ah0_bit
ocr3ah1
ocr3ah1_bit
ocr3ah2
ocr3ah2_bit
ocr3ah3
ocr3ah3_bit
ocr3ah4
ocr3ah4_bit
ocr3ah5
ocr3ah5_bit
ocr3ah6
ocr3ah6_bit
ocr3ah7
ocr3ah7_bit
ocr3al
ocr3al0
ocr3al0_bit
ocr3al1
ocr3al1_bit
ocr3al2
ocr3al2_bit
ocr3al3
ocr3al3_bit
ocr3al4
ocr3al4_bit
ocr3al5
ocr3al5_bit
ocr3al6
ocr3al6_bit
ocr3al7
ocr3al7_bit
ocr3bh
ocr3bh0
ocr3bh0_bit
ocr3bh1
ocr3bh1_bit
ocr3bh2
ocr3bh2_bit
ocr3bh3
ocr3bh3_bit
ocr3bh4
ocr3bh4_bit
ocr3bh5
ocr3bh5_bit
ocr3bh6
ocr3bh6_bit
ocr3bh7
ocr3bh7_bit
ocr3bl
ocr3bl0
ocr3bl0_bit
ocr3bl1
ocr3bl1_bit
ocr3bl2
ocr3bl2_bit
ocr3bl3
ocr3bl3_bit
ocr3bl4
ocr3bl4_bit
ocr3bl5
ocr3bl5_bit
ocr3bl6
ocr3bl6_bit
ocr3bl7
ocr3bl7_bit
ocr3ch
ocr3ch0
ocr3ch0_bit
ocr3ch1
ocr3ch1_bit
ocr3ch2
ocr3ch2_bit
ocr3ch3
ocr3ch3_bit
ocr3ch4
ocr3ch4_bit
ocr3ch5
ocr3ch5_bit
ocr3ch6
ocr3ch6_bit
ocr3ch7
ocr3ch7_bit
ocr3cl
ocr3cl0
ocr3cl0_bit
ocr3cl1
ocr3cl1_bit
ocr3cl2
ocr3cl2_bit
ocr3cl3
ocr3cl3_bit
ocr3cl4
ocr3cl4_bit
ocr3cl5
ocr3cl5_bit
ocr3cl6
ocr3cl6_bit
ocr3cl7
ocr3cl7_bit
ocr4ah
ocr4ah0
ocr4ah0_bit
ocr4ah1
ocr4ah1_bit
ocr4ah2
ocr4ah2_bit
ocr4ah3
ocr4ah3_bit
ocr4ah4
ocr4ah4_bit
ocr4ah5
ocr4ah5_bit
ocr4ah6
ocr4ah6_bit
ocr4ah7
ocr4ah7_bit
ocr4al
ocr4al0
ocr4al0_bit
ocr4al1
ocr4al1_bit
ocr4al2
ocr4al2_bit
ocr4al3
ocr4al3_bit
ocr4al4
ocr4al4_bit
ocr4al5
ocr4al5_bit
ocr4al6
ocr4al6_bit
ocr4al7
ocr4al7_bit
ocr4bh
ocr4bh0
ocr4bh0_bit
ocr4bh1
ocr4bh1_bit
ocr4bh2
ocr4bh2_bit
ocr4bh3
ocr4bh3_bit
ocr4bh4
ocr4bh4_bit
ocr4bh5
ocr4bh5_bit
ocr4bh6
ocr4bh6_bit
ocr4bh7
ocr4bh7_bit
ocr4bl
ocr4bl0
ocr4bl0_bit
ocr4bl1
ocr4bl1_bit
ocr4bl2
ocr4bl2_bit
ocr4bl3
ocr4bl3_bit
ocr4bl4
ocr4bl4_bit
ocr4bl5
ocr4bl5_bit
ocr4bl6
ocr4bl6_bit
ocr4bl7
ocr4bl7_bit
ocr4ch
ocr4ch0
ocr4ch0_bit
ocr4ch1
ocr4ch1_bit
ocr4ch2
ocr4ch2_bit
ocr4ch3
ocr4ch3_bit
ocr4ch4
ocr4ch4_bit
ocr4ch5
ocr4ch5_bit
ocr4ch6
ocr4ch6_bit
ocr4ch7
ocr4ch7_bit
ocr4cl
ocr4cl0
ocr4cl0_bit
ocr4cl1
ocr4cl1_bit
ocr4cl2
ocr4cl2_bit
ocr4cl3
ocr4cl3_bit
ocr4cl4
ocr4cl4_bit
ocr4cl5
ocr4cl5_bit
ocr4cl6
ocr4cl6_bit
ocr4cl7
ocr4cl7_bit
ocr5ah
ocr5ah0
ocr5ah0_bit
ocr5ah1
ocr5ah1_bit
ocr5ah2
ocr5ah2_bit
ocr5ah3
ocr5ah3_bit
ocr5ah4
ocr5ah4_bit
ocr5ah5
ocr5ah5_bit
ocr5ah6
ocr5ah6_bit
ocr5ah7
ocr5ah7_bit
ocr5al
ocr5al0
ocr5al0_bit
ocr5al1
ocr5al1_bit
ocr5al2
ocr5al2_bit
ocr5al3
ocr5al3_bit
ocr5al4
ocr5al4_bit
ocr5al5
ocr5al5_bit
ocr5al6
ocr5al6_bit
ocr5al7
ocr5al7_bit
ocr5bh
ocr5bh0
ocr5bh0_bit
ocr5bh1
ocr5bh1_bit
ocr5bh2
ocr5bh2_bit
ocr5bh3
ocr5bh3_bit
ocr5bh4
ocr5bh4_bit
ocr5bh5
ocr5bh5_bit
ocr5bh6
ocr5bh6_bit
ocr5bh7
ocr5bh7_bit
ocr5bl
ocr5bl0
ocr5bl0_bit
ocr5bl1
ocr5bl1_bit
ocr5bl2
ocr5bl2_bit
ocr5bl3
ocr5bl3_bit
ocr5bl4
ocr5bl4_bit
ocr5bl5
ocr5bl5_bit
ocr5bl6
ocr5bl6_bit
ocr5bl7
ocr5bl7_bit
ocr5ch
ocr5ch0
ocr5ch0_bit
ocr5ch1
ocr5ch1_bit
ocr5ch2
ocr5ch2_bit
ocr5ch3
ocr5ch3_bit
ocr5ch4
ocr5ch4_bit
ocr5ch5
ocr5ch5_bit
ocr5ch6
ocr5ch6_bit
ocr5ch7
ocr5ch7_bit
ocr5cl
ocr5cl0
ocr5cl0_bit
ocr5cl1
ocr5cl1_bit
ocr5cl2
ocr5cl2_bit
ocr5cl3
ocr5cl3_bit
ocr5cl4
ocr5cl4_bit
ocr5cl5
ocr5cl5_bit
ocr5cl6
ocr5cl6_bit
ocr5cl7
ocr5cl7_bit
offhour
offminute
offtime
offtimehh0
offtimehh1
offtimemn0
offtimemn1
offtimestr
onhour
onminute
ontime
ontimehh0
ontimehh1
ontimemn0
ontimemn1
ontimestr
osccal
output_to_input_offset
p
parseuart2data
pcicr
pcie0
pcie0_bit
pcie1
pcie1_bit
pcie2
pcie2_bit
pcif0
pcif0_bit
pcif1
pcif1_bit
pcif2
pcif2_bit
pcifr
pcint0
pcint0_bit
pcint1
pcint1_bit
pcint10
pcint10_bit
pcint11
pcint11_bit
pcint12
pcint12_bit
pcint13
pcint13_bit
pcint14
pcint14_bit
pcint15
pcint15_bit
pcint16
pcint16_bit
pcint17
pcint17_bit
pcint18
pcint18_bit
pcint19
pcint19_bit
pcint2
pcint2_bit
pcint20
pcint20_bit
pcint21
pcint21_bit
pcint22
pcint22_bit
pcint23
pcint23_bit
pcint3
pcint3_bit
pcint4
pcint4_bit
pcint5
pcint5_bit
pcint6
pcint6_bit
pcint7
pcint7_bit
pcint8
pcint8_bit
pcint9
pcint9_bit
pcmsk0
pcmsk1
pcmsk2
pgers
pgers_bit
pgwrt
pgwrt_bit
pina
pina0
pina0_bit
pina1
pina1_bit
pina2
pina2_bit
pina3
pina3_bit
pina4
pina4_bit
pina5
pina5_bit
pina6
pina6_bit
pina7
pina7_bit
pinb
pinb0
pinb0_bit
pinb1
pinb1_bit
pinb2
pinb2_bit
pinb3
pinb3_bit
pinb4
pinb4_bit
pinb5
pinb5_bit
pinb6
pinb6_bit
pinb7
pinb7_bit
pinc
pinc0
pinc0_bit
pinc1
pinc1_bit
pinc2
pinc2_bit
pinc3
pinc3_bit
pinc4
pinc4_bit
pinc5
pinc5_bit
pinc6
pinc6_bit
pinc7
pinc7_bit
pind
pind0
pind0_bit
pind1
pind1_bit
pind2
pind2_bit
pind3
pind3_bit
pind4
pind4_bit
pind5
pind5_bit
pind6
pind6_bit
pind7
pind7_bit
pine
pine0
pine0_bit
pine1
pine1_bit
pine2
pine2_bit
pine3
pine3_bit
pine4
pine4_bit
pine5
pine5_bit
pine6
pine6_bit
pine7
pine7_bit
pinf
pinf0
pinf0_bit
pinf1
pinf1_bit
pinf2
pinf2_bit
pinf3
pinf3_bit
pinf4
pinf4_bit
pinf5
pinf5_bit
pinf6
pinf6_bit
pinf7
pinf7_bit
ping
ping0
ping0_bit
ping1
ping1_bit
ping2
ping2_bit
ping3
ping3_bit
ping4
ping4_bit
ping5
ping5_bit
porf
porf_bit
porta
porta0
porta0_bit
porta1
porta1_bit
porta2
porta2_bit
porta3
porta3_bit
porta4
porta4_bit
porta5
porta5_bit
porta6
porta6_bit
porta7
porta7_bit
portb
portb0
portb0_bit
portb1
portb1_bit
portb2
portb2_bit
portb3
portb3_bit
portb4
portb4_bit
portb5
portb5_bit
portb6
portb6_bit
portb7
portb7_bit
portc
portc0
portc0_bit
portc1
portc1_bit
portc2
portc2_bit
portc3
portc3_bit
portc4
portc4_bit
portc5
portc5_bit
portc6
portc6_bit
portc7
portc7_bit
portd
portd0
portd0_bit
portd1
portd1_bit
portd2
portd2_bit
portd3
portd3_bit
portd4
portd4_bit
portd5
portd5_bit
portd6
portd6_bit
portd7
portd7_bit
porte
porte0
porte0_bit
porte1
porte1_bit
porte2
porte2_bit
porte3
porte3_bit
porte4
porte4_bit
porte5
porte5_bit
porte6
porte6_bit
porte7
porte7_bit
portf
portf0
portf0_bit
portf1
portf1_bit
portf2
portf2_bit
portf3
portf3_bit
portf4
portf4_bit
portf5
portf5_bit
portf6
portf6_bit
portf7
portf7_bit
portg
portg0
portg0_bit
portg1
portg1_bit
portg2
portg2_bit
portg3
portg3_bit
portg4
portg4_bit
portg5
portg5_bit
pow
pradc
pradc_bit
prr0
prr1
prspi
prspi_bit
prtim0
prtim0_bit
prtim1
prtim1_bit
prtim2
prtim2_bit
prtim3
prtim3_bit
prtim4
prtim4_bit
prtim5
prtim5_bit
prtwi
prtwi_bit
prusart0
prusart0_bit
prusart1
prusart1_bit
prusart2
prusart2_bit
prusart3
prusart3_bit
psrasy
psrasy_bit
psrsync
psrsync_bit
pud
pud_bit
r0
r1
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r2
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r3
r30
r31
r4
r5
r6
r7
r8
r9
rampz
rampz0
rampz0_bit
rampz1
rampz1_bit
rand
realtime
refs0
refs0_bit
refs1
refs1_bit
relay_status
rep_start
response
result
row
rwwsb
rwwsb_bit
rwwsre
rwwsre_bit
rxb80
rxb80_bit
rxb81
rxb81_bit
rxc0
rxc0_bit
rxc1
rxc1_bit
rxcie0
rxcie0_bit
rxcie1
rxcie1_bit
rxen0
rxen0_bit
rxen1
rxen1_bit
se
se_bit
sigrd
sigrd_bit
sin
sinh
sm0
sm0_bit
sm1
sm1_bit
sm2
sm2_bit
smcr
sp0
sp0_bit
sp1
sp1_bit
sp10
sp10_bit
sp11
sp11_bit
sp12
sp12_bit
sp13
sp13_bit
sp14
sp14_bit
sp15
sp15_bit
sp2
sp2_bit
sp3
sp3_bit
sp4
sp4_bit
sp5
sp5_bit
sp6
sp6_bit
sp7
sp7_bit
sp8
sp8_bit
sp9
sp9_bit
spcr
spdr
spdr0
spdr0_bit
spdr1
spdr1_bit
spdr2
spdr2_bit
spdr3
spdr3_bit
spdr4
spdr4_bit
spdr5
spdr5_bit
spdr6
spdr6_bit
spdr7
spdr7_bit
spe
spe_bit
sph
spi_rd_ptr
spi_read
spi_set_active
spi_wr_ptr
spi_write
spi1_init
spi1_init_advanced
spi1_read
spi1_write
spi2x
spi2x_bit
spie
spie_bit
spif
spif_bit
spl
spmcsr
spmen
spmen_bit
spmie
spmie_bit
spr0
spr0_bit
spr1
spr1_bit
sprintf
spsr
sqrt
srand
sre
sre_bit
sreg
sreg_c
sreg_c_bit
sreg_h
sreg_h_bit
sreg_i
sreg_i_bit
sreg_n
sreg_n_bit
sreg_s
sreg_s_bit
sreg_t
sreg_t_bit
sreg_v
sreg_v_bit
sreg_z
sreg_z_bit
srl0
srl0_bit
srl1
srl1_bit
srl2
srl2_bit
srw00
srw00_bit
srw01
srw01_bit
srw10
srw10_bit
srw11
srw11_bit
srx_adr_ack
srx_data_ack
srx_data_nack
srx_gcall_ack
srx_gcall_nack
srx_stop
ss
ss
ss
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
stx_adr_ack
stx_data_ack
stx_data_nack
stx_last_data
t0_ovf_int
tan
tanh
tccr0a
tccr0b
tccr1a
tccr1b
tccr1c
tccr2a
tccr2b
tccr3a
tccr3b
tccr3c
tccr4a
tccr4b
tccr4c
tccr5a
tccr5b
tccr5c
tcn2ub
tcn2ub_bit
tcnt0
tcnt0_0
tcnt0_0_bit
tcnt0_1
tcnt0_1_bit
tcnt0_2
tcnt0_2_bit
tcnt0_3
tcnt0_3_bit
tcnt0_4
tcnt0_4_bit
tcnt0_5
tcnt0_5_bit
tcnt0_6
tcnt0_6_bit
tcnt0_7
tcnt0_7_bit
tcnt1h
tcnt1h0
tcnt1h0_bit
tcnt1h1
tcnt1h1_bit
tcnt1h2
tcnt1h2_bit
tcnt1h3
tcnt1h3_bit
tcnt1h4
tcnt1h4_bit
tcnt1h5
tcnt1h5_bit
tcnt1h6
tcnt1h6_bit
tcnt1h7
tcnt1h7_bit
tcnt1l
tcnt1l0
tcnt1l0_bit
tcnt1l1
tcnt1l1_bit
tcnt1l2
tcnt1l2_bit
tcnt1l3
tcnt1l3_bit
tcnt1l4
tcnt1l4_bit
tcnt1l5
tcnt1l5_bit
tcnt1l6
tcnt1l6_bit
tcnt1l7
tcnt1l7_bit
tcnt2
tcnt2_0
tcnt2_0_bit
tcnt2_1
tcnt2_1_bit
tcnt2_2
tcnt2_2_bit
tcnt2_3
tcnt2_3_bit
tcnt2_4
tcnt2_4_bit
tcnt2_5
tcnt2_5_bit
tcnt2_6
tcnt2_6_bit
tcnt2_7
tcnt2_7_bit
tcnt3h
tcnt3h0
tcnt3h0_bit
tcnt3h1
tcnt3h1_bit
tcnt3h2
tcnt3h2_bit
tcnt3h3
tcnt3h3_bit
tcnt3h4
tcnt3h4_bit
tcnt3h5
tcnt3h5_bit
tcnt3h6
tcnt3h6_bit
tcnt3h7
tcnt3h7_bit
tcnt3l
tcnt3l0
tcnt3l0_bit
tcnt3l1
tcnt3l1_bit
tcnt3l2
tcnt3l2_bit
tcnt3l3
tcnt3l3_bit
tcnt3l4
tcnt3l4_bit
tcnt3l5
tcnt3l5_bit
tcnt3l6
tcnt3l6_bit
tcnt3l7
tcnt3l7_bit
tcnt4h
tcnt4h0
tcnt4h0_bit
tcnt4h1
tcnt4h1_bit
tcnt4h2
tcnt4h2_bit
tcnt4h3
tcnt4h3_bit
tcnt4h4
tcnt4h4_bit
tcnt4h5
tcnt4h5_bit
tcnt4h6
tcnt4h6_bit
tcnt4h7
tcnt4h7_bit
tcnt4l
tcnt4l0
tcnt4l0_bit
tcnt4l1
tcnt4l1_bit
tcnt4l2
tcnt4l2_bit
tcnt4l3
tcnt4l3_bit
tcnt4l4
tcnt4l4_bit
tcnt4l5
tcnt4l5_bit
tcnt4l6
tcnt4l6_bit
tcnt4l7
tcnt4l7_bit
tcnt5h
tcnt5h0
tcnt5h0_bit
tcnt5h1
tcnt5h1_bit
tcnt5h2
tcnt5h2_bit
tcnt5h3
tcnt5h3_bit
tcnt5h4
tcnt5h4_bit
tcnt5h5
tcnt5h5_bit
tcnt5h6
tcnt5h6_bit
tcnt5h7
tcnt5h7_bit
tcnt5l
tcnt5l0
tcnt5l0_bit
tcnt5l1
tcnt5l1_bit
tcnt5l2
tcnt5l2_bit
tcnt5l3
tcnt5l3_bit
tcnt5l4
tcnt5l4_bit
tcnt5l5
tcnt5l5_bit
tcnt5l6
tcnt5l6_bit
tcnt5l7
tcnt5l7_bit
tcr2aub
tcr2aub_bit
tcr2bub
tcr2bub_bit
temp_txt
tempbuf10
tempbuf11
tempbufhh
tempbufmd
tempbufmn
tempbufmo
tempbufss
tempbufyy
test_word
tifr0
tifr1
tifr2
tifr3
tifr4
tifr5
time_datediff
time_datetoepoch
time_epochtodate
time_jd1970
timer_1
timerinterrupthandler
timsk0
timsk1
timsk2
timsk3
timsk4
timsk5
toie0
toie0_bit
toie1
toie1_bit
toie2
toie2_bit
toie3
toie3_bit
toie4
toie4_bit
toie5
toie5_bit
tolower
total_minutes_current
total_minutes_off
total_minutes_on
toupper
tov0
tov0_bit
tov1
tov1_bit
tov2
tov2_bit
tov3
tov3_bit
tov4
tov4_bit
tov5
tov5_bit
ts1
ts2
ts3
tsm
tsm_bit
twa0
twa0_bit
twa1
twa1_bit
twa2
twa2_bit
twa3
twa3_bit
twa4
twa4_bit
twa5
twa5_bit
twa6
twa6_bit
twam0
twam0_bit
twam1
twam1_bit
twam2
twam2_bit
twam3
twam3_bit
twam4
twam4_bit
twam5
twam5_bit
twam6
twam6_bit
twamr
twar
twbr
twbr0
twbr0_bit
twbr1
twbr1_bit
twbr2
twbr2_bit
twbr3
twbr3_bit
twbr4
twbr4_bit
twbr5
twbr5_bit
twbr6
twbr6_bit
twbr7
twbr7_bit
twcr
twd0
twd0_bit
twd1
twd1_bit
twd2
twd2_bit
twd3
twd3_bit
twd4
twd4_bit
twd5
twd5_bit
twd6
twd6_bit
twd7
twd7_bit
twdr
twea
twea_bit
twen
twen_bit
twgce
twgce_bit
twi_busy
twi_close
twi_init
twi_read
twi_settimeoutcallback
twi_start
twi_status
twi_stop
twi_timeout_ptr
twi_write
twie
twie_bit
twint
twint_bit
twps0
twps0_bit
twps1
twps1_bit
tws3
tws3_bit
tws4
tws4_bit
tws5
tws5_bit
tws6
tws6_bit
tws7
tws7_bit
twsr
twsta
twsta_bit
twsto
twsto_bit
twwc
twwc_bit
txb80
txb80_bit
txb81
txb81_bit
txc0
txc0_bit
txc1
txc1_bit
txcie0
txcie0_bit
txcie1
txcie1_bit
txen0
txen0_bit
txen1
txen1_bit
u2x0
u2x0_bit
u2x1
u2x1_bit
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_init_advanced
uart1_read
uart1_read_text
uart1_rx_int
uart1_tx_idle
uart1_write
uart1_write_text
uart2_buffer
uart2_buffer_counter
uart2_data_ready
uart2_init
uart2_init_advanced
uart2_read
uart2_read_text
uart2_tx_idle
uart2_write
uart2_write_text
uart2send
ubrr_0
ubrr_0_bit
ubrr_1
ubrr_1_bit
ubrr_10
ubrr_10_bit
ubrr_11
ubrr_11_bit
ubrr_2
ubrr_2_bit
ubrr_3
ubrr_3_bit
ubrr_4
ubrr_4_bit
ubrr_5
ubrr_5_bit
ubrr_6
ubrr_6_bit
ubrr_7
ubrr_7_bit
ubrr_8
ubrr_8_bit
ubrr_9
ubrr_9_bit
ubrr0
ubrr0_bit
ubrr0h
ubrr0l
ubrr1
ubrr1_bit
ubrr10
ubrr10_bit
ubrr11
ubrr11_bit
ubrr1h
ubrr1l
ubrr2
ubrr2_bit
ubrr2h
ubrr2l
ubrr3
ubrr3_bit
ubrr3h
ubrr3l
ubrr4
ubrr4_bit
ubrr5
ubrr5_bit
ubrr6
ubrr6_bit
ubrr7
ubrr7_bit
ubrr8
ubrr8_bit
ubrr9
ubrr9_bit
ucpol0
ucpol0_bit
ucpol1
ucpol1_bit
ucsr0a
ucsr0b
ucsr0c
ucsr1a
ucsr1b
ucsr1c
ucsr2a
ucsr2b
ucsr2c
ucsr3a
ucsr3b
ucsr3c
ucsz00
ucsz00_bit
ucsz01
ucsz01_bit
ucsz02
ucsz02_bit
ucsz10
ucsz10_bit
ucsz11
ucsz11_bit
ucsz12
ucsz12_bit
udr0
udr0_0
udr0_0_bit
udr0_1
udr0_1_bit
udr0_2
udr0_2_bit
udr0_3
udr0_3_bit
udr0_4
udr0_4_bit
udr0_5
udr0_5_bit
udr0_6
udr0_6_bit
udr0_7
udr0_7_bit
udr1
udr1_0
udr1_0_bit
udr1_1
udr1_1_bit
udr1_2
udr1_2_bit
udr1_3
udr1_3_bit
udr1_4
udr1_4_bit
udr1_5
udr1_5_bit
udr1_6
udr1_6_bit
udr1_7
udr1_7_bit
udr2
udr3
udre0
udre0_bit
udre1
udre1_bit
udrie0
udrie0_bit
udrie1
udrie1_bit
uldiv
umsel00
umsel00_bit
umsel01
umsel01_bit
umsel10
umsel10_bit
umsel11
umsel11_bit
upe0
upe0_bit
upe1
upe1_bit
upm00
upm00_bit
upm01
upm01_bit
upm10
upm10_bit
upm11
upm11_bit
usbs0
usbs0_bit
usbs1
usbs1_bit
vdelay_advanced_ms
vdelay_ms
wcol
wcol_bit
wd
wd
wd
wdce
wdce_bit
wde
wde_bit
wdie
wdie_bit
wdif
wdif_bit
wdp0
wdp0_bit
wdp1
wdp1_bit
wdp2
wdp2_bit
wdp3
wdp3_bit
wdrf
wdrf_bit
wdtcsr
wgm00
wgm00_bit
wgm01
wgm01_bit
wgm02
wgm02_bit
wgm10
wgm10_bit
wgm11
wgm11_bit
wgm12
wgm12_bit
wgm13
wgm13_bit
wgm20
wgm20_bit
wgm21
wgm21_bit
wgm22
wgm22_bit
wgm30
wgm30_bit
wgm31
wgm31_bit
wgm32
wgm32_bit
wgm33
wgm33_bit
wgm40
wgm40_bit
wgm41
wgm41_bit
wgm42
wgm42_bit
wgm43
wgm43_bit
wgm50
wgm50_bit
wgm51
wgm51_bit
wgm52
wgm52_bit
wgm53
wgm53_bit
x
xh
xl
xmbk
xmbk_bit
xmcra
xmcrb
xmm0
xmm0_bit
xmm1
xmm1_bit
xmm2
xmm2_bit
xtoi
y
yh
yl
yy
yy
yy
z
zh
zl
